# GSoC-MLAnalysisEngine

./: .gitignore  README.md  pom.xml
oneFeatureVerbRuleCsv--2016-08-23--10-47/: part-00000
oneFeatureVerbRuleCsv--2016-08-23--10-49/: .part-00000.crc
src/main/java/: ClassificationProcessor.java  ClusteringProcessor.java  ConsumerExample.java  KafkaProducerConsumerRunner.java  KafkaSparkStreamingExample.java  Main.java  ProducerExample.java  StreamHandler.java
src/main/java/converter/: CsvOutputWriter.java  JsonProcessor.java  JsonToCsvConverter.java
src/main/java/examples/: ConsumerExample.java  KafkaProducerConsumerRunner.java  ProducerExample.java
src/main/java/geocoder/: Geocoder.java
src/main/java/rulegenerator/: RuleGenerator.java
src/main/resources/: schema.json
src/main/resources/logs.parquet/: .part-r-00000-123b42fd-b515-419a-aaba-7d0f64f3c052.gz.parquet.crc
src/main/resources/output/: oneFeatureVerbRuleCsv--2016-08-23--14-52  oneFeatureVerbRuleCsv--2016-08-23--14-52--rule
src/main/resources/scripts/: artificialLogDataGenerator.py
